<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shooting-configservice</artifactId>

    <parent>
        <artifactId>shooting</artifactId>
        <groupId>com.jd.hackathon.shooting</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-mongodb</artifactId>
      </dependency>

 </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.profile>dev</env.profile>
                <log.root>DEBUG</log.root>
                <mail.enable>true</mail.enable>
                <java.path>/export/servers/jdk1.8.0_144/bin</java.path>
                <console.filter>INFO</console.filter>
                <jone.alias>dev</jone.alias>
                <jone.ucc.jsf.token>1qaz2wsx</jone.ucc.jsf.token>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.profile>prod</env.profile>
                <log.root>INFO</log.root>
                <mail.enable>true</mail.enable>
                <java.path>java</java.path>
                <console.filter>ERROR</console.filter>
                <jone.alias>joneapi</jone.alias>
                <jone.ucc.jsf.token>InpeyljUjVajIjicoktiwepMy</jone.ucc.jsf.token>
            </properties>
        </profile>
    </profiles>

</project>